# mirror-quickstart-android

./: .gitignore  LICENSE  README.md  settings.gradle
SimpleGlass/: build.gradle
SimpleGlass/src/main/: AndroidManifest.xml
SimpleGlass/src/main/java/com/example/mirror/android/: MainActivity.java
SimpleGlass/src/main/res/layout/: activity_main.xml
libraries/GooglePlayServices/: build.gradle
mirror-quickstart-android/: build.gradle
mirror-quickstart-android/src/main/: AndroidManifest.xml
mirror-quickstart-android/src/main/java/com/example/mirror/android/: MirrorApiClient.java
mirror-quickstart-android/src/main/res/layout/: activity_main.xml
mirror-quickstart-android/src/main/res/values/: strings.xml
