<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_bar"
        android:background="?android:dividerHorizontal"/>

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_expire_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expire Token"
            android:enabled="false"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start OAuth"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>
